#
#Mon Sep 20 13:10:59 IST 2021
task-tag-projects-already-scanned=Amazonsimplilearn,JDBCdemo,ApachePOI,MyFristProjectJavaD2,automation_test,AmazonDemo,demo,JunitDemo2,Helloworld,MySampleTestNgProject,TestNgDay4,Amazon,MyFristProjectJava,JunitDemo,SeleniumBDDPractice
