1629648412347	Delete elements
1629648773035	Rename type 'NewTest'
1629651442255	Copy compilation unit
1629651549415	Delete element
1629651886318	Delete element
1629652019213	Delete element
1629652783985	Copy compilation unit
1629652881732	Delete element
1630156008338	Copy compilation unit
1630156063122	Delete element
1630161337576	Copy package
1630162483593	Copy file
1630162571192	Copy compilation unit
1630162593733	Rename type 'CalcLinTestNg2'
1630165286666	Copy compilation unit
1630166722346	Copy compilation unit
1630167813627	Copy file
1630169919436	Copy compilation unit
1630170031249	Copy file
1630170689172	Rename type 'AttributeDependOnMethodeTest'
1630170731616	Rename type 'AttributeGroupTest'
1630170753568	Rename type 'AttributeDependOnMethode_groupTest'
